{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "seedy-thunder"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": ["10YQ3WzxW3jtcGTw7QvSg7VdfZMawK4-6uRTMS2aYUdA"],
  "production": false,
  "embedded": true
}
